<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sobre.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;0,800;0,900;1,100;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- /google fonts -->
    <title>Sobre nós</title>
</head>

<body>

    <header>

        <div class="interface">

            <section class="logo">
                <a href="#">
                    <img src="../img/icon-logo.png" alt="">
                </a>
            </section>

            <section class="about-desktop">

                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Ajuda</a></li>
                        <li><a href="#">Sobre</a></li>
                    </ul>
                </nav>
            </section>
        </div><!--interface-->
    </header>

    <main>

        <section class="about-site">

            <div class="interface">

                <div class="txt-about">

                    <h1>Sobre <span>Nós</span></h1>
                    <p>Somos um grupo de estudantes apaixonados por tecnologia e inovação. <br>Durante nossa jornada no
                        <b>Programa Desenvolve|Grupo Boticário/Koru</b>,<br>adquirimos conhecimentos valiosos e
                        vivenciamos
                        experiências transformadoras.
                    </p>
                    <p>E mais do que aprender, escolhemos agir. Decidimos aplicar na prática o que <br>estudamos para
                        impactar positivamente a vida de pessoas reais, enfrentando desafios reais.</p>
                    <p><span> Nosso compromisso é usar a tecnologia como ferramenta de mudança, biscando soluções <br>
                            criativas, acessíveis e eficazes para problemas do dia a dia.</span></p>
                </div>
            </div>
        </section>
        <!-- sobre nós -->

        <section class="quem-somos">

            <div class="interface">

                <div class="txt-quem-somos">
                    <h1>Quem <span>Somos</span> </h1>
                </div>

                <article class="itens-container">

                    <div class="txt-itens">

                        <div class="img-itens">
                            <img src="../img/img-michelle.png" alt="imagem de Michelle">
                        </div>

                        <h3>Michelle <span>Estefanir</span></h3>
                        <p>Estudante de Engenharia de Software e bacharel em Direito, em transição de carreira,
                            apaixonada por Web3 e tecnologia blockchain, com foco em se tornar uma desenvolvedora na
                            área.</p>
                        <a href="https://www.linkedin.com/in/michelle-estefanir/">
                            <img src="https://img.icons8.com/?size=100&id=xuvGCOXi8Wyg&format=png&color=0078D4"
                                alt="linkedin-icon">
                        </a>
                    </div>
                </article>

                <article class="itens-container">

                    <div class="txt-itens">

                        <div class="img-itens">
                            <img src="../img/img-alexandre.png" alt="imagem de alexandre">
                        </div>

                        <h3>Alexandre <span>Rodrigues</span></h3>
                        <p>Sou estudante de Análise e Desenvolvimento de Sistemas, focado em desenvolvimento web. Grande
                            entusiasta de cinema e jogos online.</p>

                        <a href="https://www.linkedin.com/in/alexandre-rodrigues-9a1050100">
                            <img src="https://img.icons8.com/?size=100&id=xuvGCOXi8Wyg&format=png&color=0078D4"
                                alt="linkedin-icon">
                        </a>
                    </div>
                </article>

                <article class="itens-container">

                    <div class="txt-itens">

                        <div class="img-itens">
                            <img src="../img/img-lucas.png" alt="imagem de Lucas">
                        </div>

                        <h3>Lucas <span>Almeida</span></h3>
                        <p>Estudande de Desenvolvimento de Software, moro em São Paulo capital, atualmente trabalho como
                            desing de interiores, e me encontro em processo de transição de carreira para área TEC.</p>

                        <a href="https://www.linkedin.com/in/lucas-almeida-64521923a/">
                            <img src="https://img.icons8.com/?size=100&id=xuvGCOXi8Wyg&format=png&color=0078D4"
                                alt="linkedin-icon">
                        </a>
                    </div>
                </article>

                <article class="itens-container">

                    <div class="txt-itens">

                        <div class="img-itens">
                            <img src="../img/img-carlos.png" alt="imagem de Carlos">
                        </div>

                        <h3>Carlos <span>Cavalcanti</span></h3>
                        <p>Estudante de Sistemas de Informação, sou de Surubim - PE, atualmete em transição de cerreira
                            para T.I. Tenho foco em desenvolvimento Front-End porém tenho buscado aprender Back-End com
                            Java.</p>

                        <a href="https://www.linkedin.com/in/carlos-cavalcanti-/">
                            <img src="https://img.icons8.com/?size=100&id=xuvGCOXi8Wyg&format=png&color=0078D4"
                                alt="linkedin-icon">
                        </a>
                    </div>
                </article>

                <article class="itens-container">

                    <div class="txt-itens">

                        <div class="img-itens">
                            <img src="../img/img-maria.png" alt="imagem de Maria">
                        </div>

                        <h3>Maria</h3>
                        <p>Funcionária Pública do Estado de Rondônia na área administrativa, no entanto, apaixonada por
                            tecnologia. Formada em Análise e Desenvolvimento de Sistemas, tenho como objetivo atuar na
                            carreira de Desenvolvedora Front-End.</p>

                        <a href="https://www.linkedin.com/in/maria-aparecida-aranha-2717a1351">
                            <img src="https://img.icons8.com/?size=100&id=xuvGCOXi8Wyg&format=png&color=0078D4"
                                alt="linkedin-icon">
                        </a>
                    </div>
                </article>
            </div>
        </section>
        <!-- /quem somos -->

        <section class="our-goal">

            <div class="interface">

                <div class="txt-our-goal">

                    <h1>Nosso <span>Objetivo</span></h1>
                    <p>Criamos esta To Do List para ajudar pessoas a organizarem melhor suas tarefas do dia a dia. <br>A
                        ideia é simples: tornar sua rotina mais leve, produtiva e eficiente, com uma ferramenta prática
                        e intuitiva que coloca o controle do tempo nas suas mãos. </p>

                    <button>Sugestões</button>
                </div>
            </div>
        </section>
        <!-- nosso objetivo -->

        <section class="form">

            <div class="interface">
                <div class="form-box">
                    <h2>Envie sua mensagem</h2>

                    <form action="" method="get">

                        <input type="text" name="name" placeholder="Seu nome">
                        <input type="email" name="email" placeholder="Seu e-mail">

                        <textarea name="message" placeholder="Digite sua mensagem" id=""></textarea>

                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>

        <div class="interface">
            <section class="top-footer">

                <a href="https://www.linkedin.com/in/michelle-estefanir/"><button><img
                            src="https://img.icons8.com/?size=100&id=84888&format=png&color=0078D4"
                            alt="Linkedin icon"></button></a>
            </section>

            <section class="middle-footer">
                <a href="#">Home</a>
                <a href="#">Dúvidas</a>
                <a href="#">Ajuda</a>
                <a href="#">Sobre</a>
            </section>
        </div>
    </footer>
</body>

</html>